     .image-card {
         margin-top: 10px;
         .ant-card-head-title {
             padding-left: 15px;
         }
         ul {
             list-style: none;
             li {
                 display: inline-block;
                 a {
                     margin: 0 15px;
                     display: block;
                     img {
                         display: block;
                        //  width: 120px;
                         height: 90px;
                     }
                     h3,
                     p {
                         width:120px;
                         white-space: nowrap;
                         overflow: hidden;
                         text-overflow: ellipsis;
                         margin: 0;
                     }
                     h3 {
                         font-size: 14px;
                         line-height: 22px;
                         padding-top: 5px;
                     }
                     p {
                         font-size: 12px;
                         line-height: 22px;
                         color: #999;
                         padding-bottom: 5px;
                     }
                 }
             }
         }
     }